module main {

  strings {
    s0 = "hello"
  }

  struct Vec { (), (), () }

  fn f0 test_example() -> () {
    b0 (entry):
      v1: i32            = iconst 42
      v2: ptr<struct _>  = alloca struct _
      store v1 -> v2
      v4: f64            = fconst 3.14
      v5: ptr<struct _>  = alloca struct _
      store v4 -> v5
      v7: bool           = bconst true
      v8: ptr<struct _>  = alloca struct _
      store v7 -> v8
      v10: ptr           = sconst s0
      v11: ptr<struct _> = alloca struct _
      store v10 -> v11
      ret
  }

}
