module main {

  enum Option { [], [()] }

  fn f949693 test_example() -> () {
    b0 (entry):
      v0: i32       = iconst 10
      v1: i32       = iconst 5
      v2: i32       = iadd v0, v1
      v3: ptr<i32>  = alloca i32
      store v2 -> v3
      v5: i32       = load v3
      v6: i32       = iconst 2
      v7: i32       = imul v5, v6
      v8: ptr<i32>  = alloca i32
      store v7 -> v8
      v10: i32      = load v8
      v11: i32      = iconst 3
      v12: i32      = isub v10, v11
      v13: ptr<i32> = alloca i32
      store v12 -> v13
      v15: i32      = load v13
      v16: i32      = iconst 2
      v17: i32      = idiv v15, v16
      v18: ptr<i32> = alloca i32
      store v17 -> v18
      v20: i32      = load v18
      v21: i32      = iconst 4
      v22: i32      = imod v20, v21
      v23: ptr<i32> = alloca i32
      store v22 -> v23
      ret
  }

}
