module main {

  strings {
    s0 = "{}"
  }

  fn f96417 add(v0 arg0: i32, v1 arg1: i32) -> i32 {
    b0 (entry):
      v2: ptr<i32> = alloca i32
      store v0 -> v2
      v4: ptr<i32> = alloca i32
      store v1 -> v4
      v6: i32      = load v2
      v7: i32      = load v4
      v8: i32      = iadd v6, v7
      ret v8
  }

  fn f949693 test_example() -> () {
    b0 (entry):
      v9: i32       = iconst 2
      v10: i32      = iconst 3
      v11: i32      = call add(v9, v10)
      v12: ptr<i32> = alloca i32
      store v11 -> v12
      v14: ptr      = sconst s0
      v15: i32      = load v12
      v16: i64      = iconst 1
      call f862609(v14, v16, v15)
      ret
  }

}
