module main {

  strings {
    s0 = "{}"
  }

  fn f0 add(v1 arg0: i32, v2 arg1: i32) -> i32 {
    b0 (entry):
      v3: ptr<i32> = alloca i32
      store v1 -> v3
      v5: ptr<i32> = alloca i32
      store v2 -> v5
      v7: i32      = load v3
      v8: i32      = load v5
      v9: i32      = iadd v7, v8
      ret v9
  }

  fn f10 test_example() -> () {
    b0 (entry):
      v11: i32      = iconst 2
      v12: i32      = iconst 3
      v13: i64      = call f96417(v11, v12)
      v14: ptr<i64> = alloca i64
      store v13 -> v14
      v16: ptr      = sconst s0
      v17: i64      = load v14
      v18: i64      = iconst 1
      call f862609(v16, v18, v17)
      ret
  }

}
