module main {

  strings {
    s0 = "{}"
  }

  fn f949693 test_example() -> () {
    b0 (entry):
      v0: bool = bconst true
      br_if v0, then: b1, else: b2
  
    b1 (if_then):
      v1: i32 = iconst 1
      br b3(v1)
  
    b2 (if_else):
      v2: i32 = iconst 2
      br b3(v2)
  
    b3(v3: i32) (if_merge):
      v4: ptr<i32> = alloca i32
      store v3 -> v4
      v6: ptr      = sconst s0
      v7: i32      = load v4
      v8: i64      = iconst 1
      call f862609(v6, v8, v7)
      ret
  }

}
