module main {

  strings {
    s0 = "{}"
  }

  enum Option { [], [()] }

  fn f949693 test_example() -> () {
    b0 (entry):
      v0: i32      = iconst 0
      v1: ptr<i32> = alloca i32
      store v0 -> v1
      br b1
  
    b1 (while_header):
      v3: i32  = load v1
      v4: i32  = iconst 3
      v5: bool = icmp.slt v3, v4
      br_if v5, then: b2, else: b3
  
    b2 (while_body):
      v6: i32 = load v1
      v7: i32 = iconst 1
      v8: i32 = iadd v6, v7
      store v8 -> v1
      br b1
  
    b3 (while_exit):
      v10: i8   = iconst 0
      v11: i32  = load v1
      v12: i32  = iconst 3
      v13: bool = icmp.eq v11, v12
      br_if v13, then: b5, else: b4
  
    b4 (assert_fail):
      unreachable
  
    b5 (assert_ok):
      v14: i8  = iconst 0
      v15: ptr = sconst s0
      v16: i32 = load v1
      v17: i64 = iconst 1
      call f862609(v15, v17, v16)
      ret
  }

}
