module main {

  strings {
    s0 = "{}"
  }

  struct Point { i32, i32 }

  fn f949693 test_example() -> () {
    b0 (entry):
      v0: i32               = iconst 1
      v1: i32               = iconst 2
      v2: struct Point      = struct_create Point { v0, v1 }
      v3: ptr<struct Point> = alloca struct Point
      store v2 -> v3
      v5: struct Point      = load v3
      v6: i32               = struct_get v5.0
      v7: ptr<i32>          = alloca i32
      store v6 -> v7
      v9: ptr               = sconst s0
      v10: i32              = load v7
      v11: i64              = iconst 1
      call f862609(v9, v11, v10)
      ret
  }

}
