module main {

  strings {
    s0 = "{}"
  }

  struct Point { i32, i32 }

  enum Option { [], [()] }

  fn f949693 test_example() -> () {
    b0 (entry):
      v0: i32               = iconst 1
      v1: i32               = iconst 2
      v2: struct Point      = struct_create Point { v0, v1 }
      v3: ptr<struct Point> = alloca struct Point
      store v2 -> v3
      v5: struct Point      = load v3
      v6: i32               = struct_get v5.0
      v7: ptr<i32>          = alloca i32
      store v6 -> v7
      v9: i32               = load v7
      v10: i32              = iconst 1
      v11: bool             = icmp.eq v9, v10
      br_if v11, then: b2, else: b1
  
    b1 (assert_fail):
      unreachable
  
    b2 (assert_ok):
      v12: i8  = iconst 0
      v13: ptr = sconst s0
      v14: i32 = load v7
      v15: i64 = iconst 1
      call f862609(v13, v15, v14)
      ret
  }

}
