module main {

  struct Vec { (), (), () }

  fn f0 test_example() -> () {
    b0 (entry):
      v1: i64           = iconst 739442
      v2: ptr<struct _> = alloca struct _
      store v1 -> v2
      v4: i32           = iconst 1
      switch v4 [ 1 => b1, 2 => b2 ] default: b3
  
    b1 (match_arm_0):
      v5: i32 = iconst 10
      br b4
  
    b2 (match_arm_1):
      v6: i32 = iconst 20
      br b4
  
    b3 (match_arm_2):
      v7: i32 = iconst 0
      br b4
  
    b4 (match_merge):
      v8: i8            = iconst 0
      v9: ptr<struct _> = alloca struct _
      store v8 -> v9
      ret
  }

}
