module main {

  fn f949693 test_example() -> () {
    b0 (entry):
      v0: i32           = iconst 10
      v1: ptr<i32>      = alloca i32
      store v0 -> v1
      v3: i32           = load v1
      v4: ptr<ptr<i32>> = alloca ptr<i32>
      store v1 -> v4
      v6: ptr<i32>      = load v4
      v7: i64           = load v6
      v8: ptr<i64>      = alloca i64
      store v7 -> v8
      v10: i64          = load v8
      v11: i32          = load v1
      v12: bool         = icmp.eq v10, v11
      br_if v12, then: b2, else: b1
  
    b1 (assert_fail):
      unreachable
  
    b2 (assert_ok):
      v13: i8 = iconst 0
      ret
  }

}
