module main {

  strings {
    s0 = "Hello, world!"
  }

  struct Vec { (), (), () }

  fn f0 test(v1 arg0: ptr<ptr<u8>>) -> () {
    b0 (entry):
      v2: ptr<ptr<ptr<u8>>> = alloca ptr<ptr<u8>>
      store v1 -> v2
      v4: ptr               = sconst s0
      call f862609(v4)
      ret
  }

  fn f6 test_example() -> () {
    b0 (entry):
      v7: ptr           = sconst s0
      v8: ptr<struct _> = alloca struct _
      store v7 -> v8
      v10: struct _     = load v8
      v11: i64          = call f556498(v10)
      ret
  }

}
