module main {

  strings {
    s0 = "{}"
    s1 = "Hello, world!"
  }

  enum Option { [], [()] }

  fn f556498 test(v0 arg0: ptr<ptr<u8>>) -> () {
    b0 (entry):
      v1: ptr<ptr<ptr<u8>>> = alloca ptr<ptr<u8>>
      store v0 -> v1
      v3: ptr               = sconst s0
      v4: ptr<ptr<u8>>      = load v1
      v5: i64               = iconst 0
      call f862609(v3, v5, v4)
      ret
  }

  fn f949693 test_example() -> () {
    b0 (entry):
      v7: ptr      = sconst s1
      v8: ptr<ptr> = alloca ptr
      store v7 -> v8
      v10: ptr     = load v8
      call test(v10)
      ret
  }

}
