; Module: root

; String literals:
;   lit0 = "Hello, {}!"
;   lit1 = "World"
;   lit2 = "{} {}"
;   lit3 = "Hello"
;   lit4 = "Rust"
;   lit5 = "Use {{}} for placeholders: {}"
;   lit6 = "example"
;   lit7 = "No placeholders here"

fn test_example() -> () {

    block0:
        v0 = sconst lit0
        v1 = iconst i32 0
        v2 = sconst lit1
        v3 = call 862609(v0, v1, v2)
        v4 = sconst lit2
        v5 = iconst i32 0
        v6 = sconst lit3
        v7 = iconst i32 0
        v8 = sconst lit4
        v9 = call 862609(v4, v5, v6, v7, v8)
        v10 = sconst lit5
        v11 = iconst i32 0
        v12 = sconst lit6
        v13 = call 862609(v10, v11, v12)
        v14 = sconst lit7
        v15 = call 862609(v14)
        ret

}
