module main {

  strings {
    s0 = "Hello, {}!"
    s1 = "World"
    s2 = "{} {}"
    s3 = "Hello"
    s4 = "Rust"
    s5 = "Use {{}} for placeholders: {}"
    s6 = "example"
    s7 = "No placeholders here"
  }

  enum Option { [], [()] }

  fn f949693 test_example() -> () {
    b0 (entry):
      v0: ptr  = sconst s0
      v1: ptr  = sconst s1
      v2: i64  = iconst 0
      call f862609(v0, v2, v1)
      v4: ptr  = sconst s2
      v5: ptr  = sconst s3
      v6: i64  = iconst 0
      v7: ptr  = sconst s4
      v8: i64  = iconst 0
      call f862609(v4, v6, v5, v8, v7)
      v10: ptr = sconst s5
      v11: ptr = sconst s6
      v12: i64 = iconst 0
      call f862609(v10, v12, v11)
      v14: ptr = sconst s7
      call f862609(v14)
      ret
  }

}
