module main {

  strings {
    s0 = "Hello, world!"
    s1 = "{}"
  }

  enum Option { [], [()] }

  fn f949693 test_example() -> () {
    b0 (entry):
      v0: ptr        = sconst s0
      v1: ptr<ptr>   = alloca ptr
      store v0 -> v1
      v3: ptr        = sconst s1
      v4: ptr        = load v1
      v5: i64        = iconst 0
      call f862609(v3, v5, v4)
      v7: i32        = iconst 42
      v8: ptr<i32>   = alloca i32
      store v7 -> v8
      v10: ptr       = sconst s1
      v11: i32       = load v8
      v12: i64       = iconst 1
      call f862609(v10, v12, v11)
      v14: f64       = fconst 3.14
      v15: ptr<f64>  = alloca f64
      store v14 -> v15
      v17: ptr       = sconst s1
      v18: f64       = load v15
      v19: i64       = iconst 2
      call f862609(v17, v19, v18)
      v21: bool      = bconst true
      v22: ptr<bool> = alloca bool
      store v21 -> v22
      v24: ptr       = sconst s1
      v25: bool      = load v22
      v26: i64       = iconst 3
      call f862609(v24, v26, v25)
      v28: u32       = iconst 97
      v29: ptr<u32>  = alloca u32
      store v28 -> v29
      v31: ptr       = sconst s1
      v32: u32       = load v29
      v33: i64       = iconst 4
      call f862609(v31, v33, v32)
      ret
  }

}
