module main {

  strings {
    s0 = "{}"
    s1 = "Hello, world!"
  }

  struct Vec { (), (), () }

  fn f0 print_str_slice(v1 arg0: ptr<ptr<u8>>) -> () {
    b0 (entry):
      v2: ptr<ptr<ptr<u8>>> = alloca ptr<ptr<u8>>
      store v1 -> v2
      v4: ptr               = sconst s0
      v5: ptr<ptr<u8>>      = load v2
      v6: i64               = iconst 0
      call f862609(v4, v6, v5)
      ret
  }

  fn f8 test_example() -> () {
    b0 (entry):
      v9: ptr            = sconst s1
      v10: ptr<struct _> = alloca struct _
      store v9 -> v10
      v12: struct _      = load v10
      v13: i64           = call f951474(v12)
      ret
  }

}
