; Module: root

; String literals:
;   lit0 = "{}"

fn math::add(arg0: i32, arg1: i32) -> i32 {

    block0:
        v2 = iadd v0, v1
        ret v2

}

fn math::sub(arg0: i32, arg1: i32) -> i32 {

    block0:
        v5 = isub v3, v4
        ret v5

}

fn test_example() -> () {

    block0:
        v6 = iconst i32 1
        v7 = iconst i32 2
        v8 = call 901913(v6, v7)
        v9 = sconst lit0
        v10 = iconst i32 1
        v11 = call 862609(v9, v10, v8)
        v12 = iconst i32 1
        v13 = iconst i32 2
        v14 = call 919736(v12, v13)
        v15 = sconst lit0
        v16 = iconst i32 1
        v17 = call 862609(v15, v16, v14)
        ret

}
