module main {

  strings {
    s0 = "{}"
  }

  fn f96417 add(v0 arg0: i32, v1 arg1: i32) -> i32 {
    b0 (entry):
      v2: ptr<i32> = alloca i32
      store v0 -> v2
      v4: ptr<i32> = alloca i32
      store v1 -> v4
      v6: i32      = load v2
      v7: i32      = load v4
      v8: i32      = iadd v6, v7
      ret v8
  }

  fn f114240 sub(v9 arg0: i32, v10 arg1: i32) -> i32 {
    b0 (entry):
      v11: ptr<i32> = alloca i32
      store v9 -> v11
      v13: ptr<i32> = alloca i32
      store v10 -> v13
      v15: i32      = load v11
      v16: i32      = load v13
      v17: i32      = isub v15, v16
      ret v17
  }

  fn f949693 test_example() -> () {
    b0 (entry):
      v18: i32      = iconst 1
      v19: i32      = iconst 2
      v20: i32      = call add(v18, v19)
      v21: ptr<i32> = alloca i32
      store v20 -> v21
      v23: ptr      = sconst s0
      v24: i32      = load v21
      v25: i64      = iconst 1
      call f862609(v23, v25, v24)
      v27: i32      = iconst 1
      v28: i32      = iconst 2
      v29: i32      = call sub(v27, v28)
      v30: ptr<i32> = alloca i32
      store v29 -> v30
      v32: ptr      = sconst s0
      v33: i32      = load v30
      v34: i64      = iconst 1
      call f862609(v32, v34, v33)
      ret
  }

}
