module main {

  strings {
    s0 = "({}, {})"
  }

  struct Point { i32, i32 }

  struct Self { i32, i32 }

  fn f0 create(v1 arg0: i32, v2 arg1: i32) -> struct Point {
    b0 (entry):
      v3: ptr<i32>     = alloca i32
      store v1 -> v3
      v5: ptr<i32>     = alloca i32
      store v2 -> v5
      v7: i32          = load v3
      v8: i32          = load v5
      v9: struct Point = struct_create Point { v7, v8 }
      ret v9
  }

  fn f10 new(v11 arg0: i32, v12 arg1: i32) -> struct Point {
    b0 (entry):
      v13: ptr<i32>    = alloca i32
      store v11 -> v13
      v15: ptr<i32>    = alloca i32
      store v12 -> v15
      v17: i32         = load v13
      v18: i32         = load v15
      v19: struct Self = struct_create Self { v17, v18 }
      ret v19
  }

  fn f20 add(v21 arg0: ptr<struct Point>, v22 arg1: ptr<struct Point>) -> struct Point {
    b0 (entry):
      v23: ptr<ptr<struct Point>> = alloca ptr<struct Point>
      store v21 -> v23
      v25: ptr<ptr<struct Point>> = alloca ptr<struct Point>
      store v22 -> v25
      v27: ptr<struct Point>      = load v23
      v28: struct Point           = load v27
      v29: i32                    = struct_get v28.0
      v30: ptr<struct Point>      = load v25
      v31: struct Point           = load v30
      v32: i32                    = struct_get v31.0
      v33: i32                    = iadd v29, v32
      v34: ptr<struct Point>      = load v23
      v35: struct Point           = load v34
      v36: i32                    = struct_get v35.1
      v37: ptr<struct Point>      = load v25
      v38: struct Point           = load v37
      v39: i32                    = struct_get v38.1
      v40: i32                    = iadd v36, v39
      v41: struct Point           = struct_create Point { v33, v40 }
      ret v41
  }

  fn f42 test_example() -> () {
    b0 (entry):
      v43: i32               = iconst 1
      v44: i32               = iconst 2
      v45: struct Point      = call f294148(v43, v44)
      v46: ptr<struct Point> = alloca struct Point
      store v45 -> v46
      v48: i32               = iconst 3
      v49: i32               = iconst 4
      v50: struct Point      = call f108960(v48, v49)
      v51: ptr<struct Point> = alloca struct Point
      store v50 -> v51
      v53: struct Point      = load v51
      v54: struct Point      = load v46
      v55: struct Point      = call f96417(v46, v51)
      v56: ptr<struct Point> = alloca struct Point
      store v55 -> v56
      v58: ptr               = sconst s0
      v59: struct Point      = load v56
      v60: i32               = struct_get v59.0
      v61: i64               = iconst 1
      v62: struct Point      = load v56
      v63: i32               = struct_get v62.1
      v64: i64               = iconst 1
      call f862609(v58, v61, v60, v64, v63)
      ret
  }

}
