module main {

  strings {
    s0 = "({}, {})"
  }

  struct Point { i32, i32 }

  struct Self { i32, i32 }

  enum Option { [], [()] }

  fn f294148 create(v0 arg0: i32, v1 arg1: i32) -> struct Point {
    b0 (entry):
      v2: ptr<i32>     = alloca i32
      store v0 -> v2
      v4: ptr<i32>     = alloca i32
      store v1 -> v4
      v6: i32          = load v2
      v7: i32          = load v4
      v8: struct Point = struct_create Point { v6, v7 }
      ret v8
  }

  fn f108960 new(v9 arg0: i32, v10 arg1: i32) -> struct Point {
    b0 (entry):
      v11: ptr<i32>    = alloca i32
      store v9 -> v11
      v13: ptr<i32>    = alloca i32
      store v10 -> v13
      v15: i32         = load v11
      v16: i32         = load v13
      v17: struct Self = struct_create Self { v15, v16 }
      ret v17
  }

  fn f96417 add(v18 arg0: ptr<struct Point>, v19 arg1: ptr<struct Point>) -> struct Point {
    b0 (entry):
      v20: ptr<ptr<struct Point>> = alloca ptr<struct Point>
      store v18 -> v20
      v22: ptr<ptr<struct Point>> = alloca ptr<struct Point>
      store v19 -> v22
      v24: ptr<struct Point>      = load v20
      v25: struct Point           = load v24
      v26: i32                    = struct_get v25.0
      v27: ptr<struct Point>      = load v22
      v28: struct Point           = load v27
      v29: i32                    = struct_get v28.0
      v30: i32                    = iadd v26, v29
      v31: ptr<struct Point>      = load v20
      v32: struct Point           = load v31
      v33: i32                    = struct_get v32.1
      v34: ptr<struct Point>      = load v22
      v35: struct Point           = load v34
      v36: i32                    = struct_get v35.1
      v37: i32                    = iadd v33, v36
      v38: struct Point           = struct_create Point { v30, v37 }
      ret v38
  }

  fn f949693 test_example() -> () {
    b0 (entry):
      v39: i32               = iconst 1
      v40: i32               = iconst 2
      v41: struct Point      = call create(v39, v40)
      v42: ptr<struct Point> = alloca struct Point
      store v41 -> v42
      v44: i32               = iconst 3
      v45: i32               = iconst 4
      v46: struct Point      = call new(v44, v45)
      v47: ptr<struct Point> = alloca struct Point
      store v46 -> v47
      v49: struct Point      = load v47
      v50: struct Point      = load v42
      v51: struct Point      = call add(v42, v47)
      v52: ptr<struct Point> = alloca struct Point
      store v51 -> v52
      v54: ptr               = sconst s0
      v55: struct Point      = load v52
      v56: i32               = struct_get v55.0
      v57: i64               = iconst 1
      v58: struct Point      = load v52
      v59: i32               = struct_get v58.1
      v60: i64               = iconst 1
      call f862609(v54, v57, v56, v60, v59)
      ret
  }

}
