module main {

  strings {
    s0 = "{}"
  }

  fn f0 add(v1 arg0: ptr<i32>, v2 arg1: ptr<i32>) -> i32 {
    b0 (entry):
      v3: ptr<ptr<i32>> = alloca ptr<i32>
      store v1 -> v3
      v5: ptr<ptr<i32>> = alloca ptr<i32>
      store v2 -> v5
      v7: ptr<i32>      = load v3
      v8: ptr<i32>      = load v5
      v9: i32           = iadd v7, v8
      ret v9
  }

  fn f10 test_example() -> () {
    b0 (entry):
      v11: i32      = iconst 1
      v12: ptr<i32> = alloca i32
      store v11 -> v12
      v14: i32      = iconst 2
      v15: ptr<i32> = alloca i32
      store v14 -> v15
      v17: ptr      = sconst s0
      v18: i32      = load v15
      v19: i32      = load v12
      v20: i64      = call f96417(v12, v15)
      v21: i64      = iconst 1
      call f862609(v17, v21, v20)
      ret
  }

}
