module main {

  strings {
    s0 = "{}"
  }

  fn f96417 add(v0 arg0: ptr<i32>, v1 arg1: ptr<i32>) -> i32 {
    b0 (entry):
      v2: ptr<ptr<i32>> = alloca ptr<i32>
      store v0 -> v2
      v4: ptr<ptr<i32>> = alloca ptr<i32>
      store v1 -> v4
      v6: ptr<i32>      = load v2
      v7: ptr<i32>      = load v4
      v8: i32           = load v6
      v9: i32           = load v7
      v10: i32          = iadd v8, v9
      ret v10
  }

  fn f949693 test_example() -> () {
    b0 (entry):
      v11: i32      = iconst 1
      v12: ptr<i32> = alloca i32
      store v11 -> v12
      v14: i32      = iconst 2
      v15: ptr<i32> = alloca i32
      store v14 -> v15
      v17: ptr      = sconst s0
      v18: i32      = load v15
      v19: i32      = load v12
      v20: i32      = call add(v12, v15)
      v21: i64      = iconst 1
      call f862609(v17, v21, v20)
      ret
  }

}
