module main {

  strings {
    s0 = "{}"
  }

  fn f96417 add(v0 arg0: ptr<i32>, v1 arg1: ptr<i32>) -> i32 {
    b0 (entry):
      v2: ptr<ptr<i32>> = alloca ptr<i32>
      store v0 -> v2
      v4: ptr<ptr<i32>> = alloca ptr<i32>
      store v1 -> v4
      v6: ptr<i32>      = load v2
      v7: ptr<i32>      = load v4
      v8: i32           = iadd v6, v7
      ret v8
  }

  fn f949693 test_example() -> () {
    b0 (entry):
      v9: i32       = iconst 1
      v10: ptr<i32> = alloca i32
      store v9 -> v10
      v12: i32      = iconst 2
      v13: ptr<i32> = alloca i32
      store v12 -> v13
      v15: ptr      = sconst s0
      v16: i32      = load v13
      v17: i32      = load v10
      v18: i64      = call add(v10, v13)
      v19: i64      = iconst 1
      call f862609(v15, v19, v18)
      ret
  }

}
