module main {

  strings {
    s0 = "{} {}"
  }

  struct Pair { i32, i32 }

  enum Option { [], [()] }

  fn f756189 clone(v0 arg0: ptr<struct Pair>) -> struct Pair {
    b0 (entry):
      v1: ptr<ptr<struct Pair>> = alloca ptr<struct Pair>
      store v0 -> v1
      v3: ptr<struct Pair>      = load v1
      v4: struct Pair           = load v3
      v5: i32                   = struct_get v4.0
      v6: ptr<struct Pair>      = load v1
      v7: struct Pair           = load v6
      v8: i32                   = struct_get v7.1
      v9: struct Pair           = struct_create Pair { v5, v8 }
      ret v9
  }

  fn f949693 test_example() -> () {
    b0 (entry):
      v10: i32              = iconst 4
      v11: i32              = iconst 5
      v12: struct Pair      = struct_create Pair { v10, v11 }
      v13: ptr<struct Pair> = alloca struct Pair
      store v12 -> v13
      v15: struct Pair      = load v13
      v16: ptr<struct Pair> = alloca struct Pair
      store v15 -> v16
      v18: ptr              = sconst s0
      v19: struct Pair      = load v16
      v20: i32              = struct_get v19.0
      v21: i64              = iconst 1
      v22: struct Pair      = load v16
      v23: i32              = struct_get v22.1
      v24: i64              = iconst 1
      call f862609(v18, v21, v20, v24, v23)
      ret
  }

}
