module main {

  strings {
    s0 = "expected value"
  }

  enum Option { [], [i32] }

  fn f247194 simple_opt() -> () {
    b0 (entry):
      v0: i32         = iconst 5
      v1: enum Option = call as_opt_i32(v0)
      v2: i32         = iconst 5
      v3: enum Option = enum_create Option tag=1, data: v2
      v4: usize       = enum_get_tag v1
      v5: usize       = enum_get_tag v3
      v6: bool        = icmp.eq v4, v5
      br_if v6, then: b1, else: b2
  
    b1 (enum_eq_tags_match):
      v7: usize = iconst 1
      v8: bool  = icmp.eq v4, v7
      br_if v8, then: b4, else: b3
  
    b2 (assert_fail):
      unreachable
  
    b3 (assert_ok):
      v12: i8 = iconst 0
      ret
  
    b4 (enum_eq_cmp_v1):
      v9: i32   = enum_get_data v1 variant=1 index=0 as i32
      v10: i32  = enum_get_data v3 variant=1 index=0 as i32
      v11: bool = icmp.eq v9, v10
      br_if v11, then: b3, else: b2
  }

  fn f980619 test_option_methods() -> () {
    b0 (entry):
      v13: i32              = iconst 42
      v14: enum Option      = enum_create Option tag=1, data: v13
      v15: ptr<enum Option> = alloca enum Option
      store v14 -> v15
      v17: enum Option      = enum_create Option tag=0
      v18: ptr<enum Option> = alloca enum Option
      store v17 -> v18
      v20: enum Option      = load v15
      v21: usize            = enum_get_tag v20
      v22: usize            = iconst 1
      v23: bool             = icmp.eq v21, v22
      br_if v23, then: b2, else: b1
  
    b1 (assert_fail):
      unreachable
  
    b2 (assert_ok):
      v24: i8          = iconst 0
      v25: enum Option = load v18
      v26: usize       = enum_get_tag v25
      v27: usize       = iconst 0
      v28: bool        = icmp.eq v26, v27
      br_if v28, then: b4, else: b3
  
    b3 (assert_fail):
      unreachable
  
    b4 (assert_ok):
      v29: i8          = iconst 0
      v30: ptr         = sconst s0
      v31: enum Option = load v15
      v32: usize       = enum_get_tag v31
      v33: usize       = iconst 1
      v34: bool        = icmp.eq v32, v33
      br_if v34, then: b5, else: b6
  
    b5 (unwrap_ok):
      v35: i32  = enum_get_data v31 variant=1 index=0 as i32
      v36: i32  = iconst 42
      v37: bool = icmp.eq v35, v36
      br_if v37, then: b8, else: b7
  
    b6 (unwrap_panic):
      unreachable
  
    b7 (assert_fail):
      unreachable
  
    b8 (assert_ok):
      v38: i8          = iconst 0
      v39: enum Option = load v15
      v40: usize       = enum_get_tag v39
      v41: usize       = iconst 1
      v42: bool        = icmp.eq v40, v41
      br_if v42, then: b9, else: b10
  
    b9 (unwrap_ok):
      v43: i32  = enum_get_data v39 variant=1 index=0 as i32
      v44: i32  = iconst 42
      v45: bool = icmp.eq v43, v44
      br_if v45, then: b12, else: b11
  
    b10 (unwrap_panic):
      unreachable
  
    b11 (assert_fail):
      unreachable
  
    b12 (assert_ok):
      v46: i8 = iconst 0
      ret
  }

  fn f637551 as_opt_i32(v47 arg0: i32) -> enum Option {
    b0 (entry):
      v48: ptr<i32>    = alloca i32
      store v47 -> v48
      v50: i32         = load v48
      v51: enum Option = enum_create Option tag=1, data: v50
      ret v51
  }

}
