module main {

  fn f789996 passthrough(v0 arg0: ptr<i32>) -> ptr<i32> {
    b0 (entry):
      v1: ptr<ptr<i32>> = alloca ptr<i32>
      store v0 -> v1
      v3: ptr<i32>      = load v1
      ret v3
  }

  fn f949693 test_example() -> () {
    b0 (entry):
      v4: i32            = iconst 1
      v5: ptr<i32>       = alloca i32
      store v4 -> v5
      v7: i32            = load v5
      v8: ptr<ptr<i32>>  = alloca ptr<i32>
      store v5 -> v8
      v10: i32           = load v5
      v11: ptr<ptr<i32>> = alloca ptr<i32>
      store v5 -> v11
      v13: ptr<i32>      = load v8
      v14: ptr<i32>      = call passthrough(v13)
      v15: i64           = load v14
      v16: ptr<i64>      = alloca i64
      store v15 -> v16
      v18: ptr<i32>      = load v11
      v19: i64           = load v18
      v20: ptr<i64>      = alloca i64
      store v19 -> v20
      ret
  }

}
