module main {

  struct Vec { (), (), () }

  fn f0 passthrough(v1 arg0: ptr<i32>) -> ptr<i32> {
    b0 (entry):
      v2: ptr<ptr<i32>> = alloca ptr<i32>
      store v1 -> v2
      v4: ptr<i32>      = load v2
      ret v4
  }

  fn f5 test_example() -> () {
    b0 (entry):
      v6: i32            = iconst 1
      v7: ptr<struct _>  = alloca struct _
      store v6 -> v7
      v9: struct _       = load v7
      v10: ptr<struct _> = alloca struct _
      store v7 -> v10
      v12: struct _      = load v7
      v13: ptr<struct _> = alloca struct _
      store v7 -> v13
      v15: struct _      = load v10
      v16: i64           = iconst 789996
      v17: i64           = load v16
      v18: i64           = call_dyn f17(v15)
      v19: ptr<struct _> = alloca struct _
      store v18 -> v19
      v21: struct _      = load v13
      v22: i64           = load v21
      v23: ptr<struct _> = alloca struct _
      store v22 -> v23
      ret
  }

}
