module main {

  fn f0 passthrough(v1 arg0: ptr<i32>) -> ptr<i32> {
    b0 (entry):
      v2: ptr<ptr<i32>> = alloca ptr<i32>
      store v1 -> v2
      v4: ptr<i32>      = load v2
      ret v4
  }

  fn f5 test_example() -> () {
    b0 (entry):
      v6: i32            = iconst 1
      v7: ptr<i32>       = alloca i32
      store v6 -> v7
      v9: i32            = load v7
      v10: ptr<ptr<i32>> = alloca ptr<i32>
      store v7 -> v10
      v12: i32           = load v7
      v13: ptr<ptr<i32>> = alloca ptr<i32>
      store v7 -> v13
      v15: ptr<i32>      = load v10
      v16: ptr<i32>      = call f789996(v15)
      v17: i64           = load v16
      v18: ptr<i64>      = alloca i64
      store v17 -> v18
      v20: ptr<i32>      = load v13
      v21: i64           = load v20
      v22: ptr<i64>      = alloca i64
      store v21 -> v22
      ret
  }

}
