module main {

  strings {
    s0 = "{} {}"
  }

  struct foo::Bar { i32 }

  struct Bar { i32 }

  struct foo::bar::Foo { struct Bar, i32 }

  struct Foo { struct Bar, i32 }

  struct Self { struct Bar, i32 }

  enum Option { [], [()] }

  fn f108960 new(v0 arg0: struct Bar, v1 arg1: i32) -> struct Foo {
    b0 (entry):
      v2: ptr<struct Bar> = alloca struct Bar
      store v0 -> v2
      v4: ptr<i32>        = alloca i32
      store v1 -> v4
      v6: struct Bar      = load v2
      v7: i32             = load v4
      v8: struct Self     = struct_create Self { v6, v7 }
      ret v8
  }

  fn f97299 bar(v9 arg0: struct foo::Bar) -> i32 {
    b0 (entry):
      v10: ptr<struct foo::Bar> = alloca struct foo::Bar
      store v9 -> v10
      v12: struct foo::Bar      = load v10
      v13: i32                  = struct_get v12.0
      ret v13
  }

  fn f949693 test_example() -> () {
    b0 (entry):
      v14: i32                  = iconst 1
      v15: struct foo::Bar      = struct_create foo::Bar { v14 }
      v16: ptr<struct foo::Bar> = alloca struct foo::Bar
      store v15 -> v16
      v18: struct foo::Bar      = load v16
      v19: i32                  = iconst 2
      v20: struct Foo           = call new(v18, v19)
      v21: ptr<struct Foo>      = alloca struct Foo
      store v20 -> v21
      v23: ptr                  = sconst s0
      v24: struct foo::Bar      = load v16
      v25: i32                  = call bar(v24)
      v26: i64                  = iconst 1
      v27: struct Foo           = load v21
      v28: struct Bar           = struct_get v27.0
      v29: i32                  = call bar(v28)
      v30: i64                  = iconst 1
      call f862609(v23, v26, v25, v30, v29)
      ret
  }

}
