module main {

  strings {
    s0 = "{} {}"
  }

  struct foo::Bar { i32 }

  struct Bar { i32 }

  struct foo::bar::Foo { struct Bar, i32 }

  struct Foo { struct Bar, i32 }

  struct Self { struct Bar, i32 }

  fn f0 new(v1 arg0: struct Bar, v2 arg1: i32) -> struct Foo {
    b0 (entry):
      v3: ptr<struct Bar> = alloca struct Bar
      store v1 -> v3
      v5: ptr<i32>        = alloca i32
      store v2 -> v5
      v7: struct Bar      = load v3
      v8: i32             = load v5
      v9: struct Self     = struct_create Self { v7, v8 }
      ret v9
  }

  fn f10 bar(v11 arg0: struct foo::Bar) -> i32 {
    b0 (entry):
      v12: ptr<struct foo::Bar> = alloca struct foo::Bar
      store v11 -> v12
      v14: struct foo::Bar      = load v12
      v15: i32                  = struct_get v14.0
      ret v15
  }

  fn f16 test_example() -> () {
    b0 (entry):
      v17: i32                  = iconst 1
      v18: struct foo::Bar      = struct_create foo::Bar { v17 }
      v19: ptr<struct foo::Bar> = alloca struct foo::Bar
      store v18 -> v19
      v21: struct foo::Bar      = load v19
      v22: i32                  = iconst 2
      v23: struct Foo           = call f108960(v21, v22)
      v24: ptr<struct Foo>      = alloca struct Foo
      store v23 -> v24
      v26: ptr                  = sconst s0
      v27: struct foo::Bar      = load v19
      v28: i32                  = call f97299(v27)
      v29: i64                  = iconst 1
      v30: struct Foo           = load v24
      v31: struct Bar           = struct_get v30.0
      v32: i32                  = call f97299(v31)
      v33: i64                  = iconst 1
      call f862609(v26, v29, v28, v33, v32)
      ret
  }

}
