module main {

  struct Vec { (), (), () }

  fn f0 closure_as_parameter(v1 arg0: ()) -> () {
    b0 (entry):
      v2: ptr<()>       = alloca ()
      store v1 -> v2
      v4: i32           = iconst 5
      v5: ptr<struct _> = alloca struct _
      store v4 -> v5
      v7: struct _      = load v5
      v8: i8            = iconst 0
      v9: ptr<struct _> = alloca struct _
      store v8 -> v9
      v11: i8           = iconst 0
      ret
  }

  fn f12 test_closure_as_parameter() -> () {
    b0 (entry):
      v13: i64           = iconst 0
      v14: ptr<struct _> = alloca struct _
      store v13 -> v14
      v16: struct _      = load v14
      v17: i64           = call f991776(v16)
      ret
  }

  fn f18 test_closures() -> () {
    b0 (entry):
      v19: i32           = iconst 5
      v20: ptr<struct _> = alloca struct _
      store v19 -> v20
      v22: i64           = iconst 0
      v23: ptr<struct _> = alloca struct _
      store v22 -> v23
      v25: i32           = iconst 2
      v26: ptr<struct _> = alloca struct _
      store v25 -> v26
      v28: struct _      = load v26
      v29: i8            = iconst 0
      v30: ptr<struct _> = alloca struct _
      store v29 -> v30
      v32: i8            = iconst 0
      ret
  }

}
