module main {

  fn f949693 test_example() -> () {
    b0 (entry):
      v0: i32                 = iconst 1
      v1: i32                 = iconst 2
      v2: i32                 = iconst 3
      v3: ptr<[i32; 3]>       = alloca [i32; 3]
      v4: i32                 = iconst 0
      v5: ptr<i32>            = gep v3[v4] -> i32
      store v0 -> v5
      v7: i32                 = iconst 1
      v8: ptr<i32>            = gep v3[v7] -> i32
      store v1 -> v8
      v10: i32                = iconst 2
      v11: ptr<i32>           = gep v3[v10] -> i32
      store v2 -> v11
      v13: ptr<ptr<[i32; 3]>> = alloca ptr<[i32; 3]>
      store v3 -> v13
      v15: ptr<[i32; 3]>      = load v13
      v16: i32                = iconst 0
      v17: ptr<i32>           = gep v15[v16] -> i32
      v18: i32                = load v17
      v19: i32                = iconst 1
      v20: bool               = icmp.eq v18, v19
      br_if v20, then: b2, else: b1
  
    b1 (assert_fail):
      unreachable
  
    b2 (assert_ok):
      v21: i8 = iconst 0
      ret
  }

}
