; Module: root

fn Vec::new() -> Vec {

    block0:
        v0 = iconst i32 0
        v1 = call 81923(v0)
        v2 = iconst i32 0
        v3 = iconst i32 0
        v4 = struct_create Vec { v1, v2, v3 }
        ret v4

}

fn Vec::with_capacity(arg0: i32) -> Vec {

    block0:
        v6 = call 81923(v5)
        v7 = iconst i32 0
        v8 = struct_create Vec { v6, v7, v5 }
        ret v8

}

fn Vec::len(arg0: *Vec) -> i32 {

    block0:
        v10 = load Vec, v9
        v11 = struct_get v10, 1
        ret v11

}

fn Vec::capacity(arg0: *Vec) -> i32 {

    block0:
        v13 = load Vec, v12
        v14 = struct_get v13, 2
        ret v14

}

fn Vec::grow(arg0: *Vec) -> () {

    block0:
        v16 = load Vec, v15
        v17 = struct_get v16, 0
        v18 = load Vec, v15
        v19 = struct_get v18, 2
        v20 = iconst i32 0
        v21 = icmp eq v19, v20
        br_if v21, then: block1(), else: block2()

    block1:
        v22 = iconst i32 1
        br block3(v22)

    block2:
        v23 = iadd v19, v19
        br block3(v23)

    block3(v24: i32):
        v25 = call 81923(v24)
        v26 = load Vec, v15
        v27 = struct_get v26, 1
        v28 = iconst i32 0
        v29 = icmp sgt v27, v28
        br_if v29, then: block4(), else: block5()

    block4:
        v30 = load Vec, v15
        v31 = struct_get v30, 1
        v32 = call 988124(v17, v25, v31)
        br block5

    block5:
        v33 = iconst i8 0
        v34 = iconst i32 0
        v35 = icmp sgt v19, v34
        br_if v35, then: block6(), else: block7()

    block6:
        v36 = call 22882(v17, v19)
        br block7

    block7:
        v37 = iconst i8 0
        v38 = alloca *Vec ; loc0
        store *Vec, v38, v15
        v39 = load *Vec, v38
        v40 = iconst i32 0
        v41 = iconst i32 0
        v42 = gep v39, [v40, v41]
        store *T, v42, v25
        v43 = load *Vec, v38
        v44 = iconst i32 0
        v45 = iconst i32 2
        v46 = gep v43, [v44, v45]
        store i32, v46, v24
        ret

}

fn Vec::push(arg0: *Vec, arg1: T) -> () {

    block0:
        v49 = load Vec, v47
        v50 = struct_get v49, 0
        v51 = load Vec, v47
        v52 = struct_get v51, 2
        v53 = iconst i32 0
        v54 = icmp eq v52, v53
        br_if v54, then: block1(), else: block2()

    block1:
        v55 = iconst i32 1
        br block3(v55)

    block2:
        v56 = iadd v52, v52
        br block3(v56)

    block3(v57: i32):
        v58 = load Vec, v47
        v59 = struct_get v58, 1
        v60 = load Vec, v47
        v61 = struct_get v60, 2
        v62 = icmp eq v59, v61
        br_if v62, then: block4(), else: block5()

    block4:
        v63 = call 827472(v50, v52, v57)
        br block6(v63)

    block5:
        v64 = load Vec, v47
        v65 = struct_get v64, 0
        br block6(v65)

    block6(v66: *T):
        v67 = load Vec, v47
        v68 = struct_get v67, 1
        v69 = load Vec, v47
        v70 = struct_get v69, 2
        v71 = icmp eq v68, v70
        br_if v71, then: block7(), else: block8()

    block7:
        br block9(v57)

    block8:
        v72 = load Vec, v47
        v73 = struct_get v72, 2
        br block9(v73)

    block9(v74: i32):
        v75 = alloca *Vec ; loc0
        store *Vec, v75, v47
        v76 = load *Vec, v75
        v77 = iconst i32 0
        v78 = iconst i32 0
        v79 = gep v76, [v77, v78]
        store *T, v79, v66
        v80 = load *Vec, v75
        v81 = iconst i32 0
        v82 = iconst i32 2
        v83 = gep v80, [v81, v82]
        store i32, v83, v74
        v84 = load *Vec, v75
        v85 = iconst i32 0
        v86 = iconst i32 0
        v87 = gep v84, [v85, v86]
        v88 = load *T, v87
        v89 = load *Vec, v75
        v90 = load Vec, v89
        v91 = struct_get v90, 1
        v92 = gep v88, [v91]
        store T, v92, v48
        v93 = load *Vec, v75
        v94 = load Vec, v93
        v95 = struct_get v94, 1
        v96 = iconst i32 1
        v97 = iadd v95, v96
        v98 = load *Vec, v75
        v99 = iconst i32 0
        v100 = iconst i32 1
        v101 = gep v98, [v99, v100]
        store i32, v101, v97
        ret

}

fn Vec::pop(arg0: *Vec) -> Option {

    block0:
        v103 = load Vec, v102
        v104 = struct_get v103, 1
        v105 = iconst i32 0
        v106 = icmp eq v104, v105
        br_if v106, then: block1(), else: block2()

    block1:
        v107 = enum_create Option, variant 0
        br block3(v107)

    block2:
        v108 = load Vec, v102
        v109 = struct_get v108, 1
        v110 = iconst i32 1
        v111 = isub v109, v110
        v112 = alloca *Vec ; loc0
        store *Vec, v112, v102
        v113 = load *Vec, v112
        v114 = iconst i32 0
        v115 = iconst i32 1
        v116 = gep v113, [v114, v115]
        store i32, v116, v111
        v117 = load *Vec, v112
        v118 = load Vec, v117
        v119 = struct_get v118, 0
        v120 = load *Vec, v112
        v121 = load Vec, v120
        v122 = struct_get v121, 1
        v123 = gep v119, [v122]
        v124 = load T, v123
        v125 = enum_create Option, variant 1 [v124]
        br block3(v125)

    block3(v126: Option):
        ret v126

}

fn Vec::get(arg0: *Vec, arg1: i32) -> Option {

    block0:
        v129 = load Vec, v127
        v130 = struct_get v129, 1
        v131 = icmp sge v128, v130
        br_if v131, then: block1(), else: block2()

    block1:
        v132 = enum_create Option, variant 0
        br block3(v132)

    block2:
        v133 = load Vec, v127
        v134 = struct_get v133, 0
        v135 = gep v134, [v128]
        v136 = load T, v135
        v137 = enum_create Option, variant 1 [v136]
        br block3(v137)

    block3(v138: Option):
        ret v138

}

fn Vec::index(arg0: *Vec, arg1: i32) -> T {

    block0:
        v141 = iconst i32 0
        v142 = icmp slt v140, v141
        br_if v142, then: block1(), else: block2()

    block1:
        v143 = load Vec, v139
        v144 = struct_get v143, 1
        v145 = call 839352(v140, v144)
        v146 = load Vec, v139
        v147 = struct_get v146, 0
        v148 = iconst i32 0
        v149 = gep v147, [v148]
        v150 = load T, v149
        br block3(v150)

    block2:
        v151 = load Vec, v139
        v152 = struct_get v151, 1
        v153 = icmp sge v140, v152
        br_if v153, then: block4(), else: block5()

    block3(v154: T):
        ret v154

    block4:
        v155 = load Vec, v139
        v156 = struct_get v155, 1
        v157 = call 839352(v140, v156)
        v158 = load Vec, v139
        v159 = struct_get v158, 0
        v160 = iconst i32 0
        v161 = gep v159, [v160]
        v162 = load T, v161
        br block6(v162)

    block5:
        v163 = load Vec, v139
        v164 = struct_get v163, 0
        v165 = gep v164, [v140]
        v166 = load T, v165
        br block6(v166)

    block6(v167: T):
        br block3(v167)

}

fn test_vec() -> () {

    block0:
        v168 = call 79020()
        v169 = alloca Vec ; loc0
        store Vec, v169, v168
        v170 = iconst i32 1
        v171 = call 17586(v169, v170)
        v172 = iconst i32 2
        v173 = call 17586(v169, v172)
        v174 = iconst i32 3
        v175 = call 17586(v169, v174)
        v176 = load Vec, v169
        v177 = alloca Vec ; loc0
        store Vec, v177, v176
        v178 = call 77089(v177)
        v179 = iconst i32 3
        v180 = icmp eq v178, v179
        br_if v180, then: block1(), else: block2()

    block1:
        v181 = iconst i8 0
        br block3

    block2:
        v182 = call 632151()
        br block3

    block3:
        v183 = iconst i8 0
        v184 = call 777106(v177)
        v185 = iconst i32 4
        v186 = icmp eq v184, v185
        br_if v186, then: block4(), else: block5()

    block4:
        v187 = iconst i8 0
        br block6

    block5:
        v188 = call 632151()
        br block6

    block6:
        v189 = iconst i8 0
        v190 = iconst i32 4
        v191 = call 17586(v177, v190)
        v192 = call 77089(v177)
        v193 = iconst i32 4
        v194 = icmp eq v192, v193
        br_if v194, then: block7(), else: block8()

    block7:
        v195 = iconst i8 0
        br block9

    block8:
        v196 = call 632151()
        br block9

    block9:
        v197 = iconst i8 0
        v198 = call 777106(v177)
        v199 = iconst i32 4
        v200 = icmp eq v198, v199
        br_if v200, then: block10(), else: block11()

    block10:
        v201 = iconst i8 0
        br block12

    block11:
        v202 = call 632151()
        br block12

    block12:
        v203 = iconst i8 0
        v204 = iconst i32 2
        v205 = call 72290(v177, v204)
        v206 = enum_get_tag v205
        v207 = bconst false
        switch v206 { v208 => block17(), v0 => block18(), default: block16(v207) }

    block13:
        v209 = iconst i8 0
        br block15

    block14:
        v210 = call 632151()
        br block15

    block15:
        v211 = iconst i8 0
        v212 = iconst i32 3
        v213 = enum_create Option, variant 1 [v212]
        v214 = enum_get_tag v213
        v215 = bconst false
        switch v214 { v208 => block29(), v0 => block30(), default: block28(v215) }

    block16(v216: bool):
        br_if v216, then: block13(), else: block14()

    block17:
        v217 = iconst i32 3
        v218 = enum_create Option, variant 1 [v217]
        v219 = enum_get_tag v218
        switch v219 { v208 => block20(), default: block21() }

    block18:
        v220 = enum_get_data v205, variant 1, index 0
        v221 = iconst i32 3
        v222 = enum_create Option, variant 1 [v221]
        v223 = enum_get_tag v222
        switch v223 { v0 => block23(), default: block24() }

    block19(v224: bool):
        br block16(v224)

    block20:
        v225 = bconst true
        br block19(v225)

    block21:
        v226 = bconst false
        br block19(v226)

    block22(v227: bool):
        br block16(v227)

    block23:
        v228 = enum_get_data v222, variant 1, index 0
        v229 = icmp eq v220, v228
        br block22(v229)

    block24:
        v230 = bconst false
        br block22(v230)

    block25:
        v231 = iconst i8 0
        br block27

    block26:
        v232 = call 632151()
        br block27

    block27:
        v233 = iconst i8 0
        v234 = enum_create Option, variant 0
        v235 = enum_create Option, variant 0
        v236 = enum_get_tag v234
        v237 = bconst false
        switch v236 { v208 => block41(), v0 => block42(), default: block40(v237) }

    block28(v238: bool):
        br_if v238, then: block25(), else: block26()

    block29:
        v239 = iconst i32 3
        v240 = enum_create Option, variant 1 [v239]
        v241 = enum_get_tag v240
        switch v241 { v208 => block32(), default: block33() }

    block30:
        v242 = enum_get_data v213, variant 1, index 0
        v243 = iconst i32 3
        v244 = enum_create Option, variant 1 [v243]
        v245 = enum_get_tag v244
        switch v245 { v0 => block35(), default: block36() }

    block31(v246: bool):
        br block28(v246)

    block32:
        v247 = bconst true
        br block31(v247)

    block33:
        v248 = bconst false
        br block31(v248)

    block34(v249: bool):
        br block28(v249)

    block35:
        v250 = enum_get_data v244, variant 1, index 0
        v251 = icmp eq v242, v250
        br block34(v251)

    block36:
        v252 = bconst false
        br block34(v252)

    block37:
        v253 = iconst i8 0
        br block39

    block38:
        v254 = call 632151()
        br block39

    block39:
        v255 = iconst i8 0
        v256 = iconst i32 1
        v257 = call 407518(v177, v256)
        v258 = iconst i32 2
        v259 = icmp eq v257, v258
        br_if v259, then: block49(), else: block50()

    block40(v260: bool):
        br_if v260, then: block37(), else: block38()

    block41:
        v261 = enum_get_tag v235
        switch v261 { v208 => block44(), default: block45() }

    block42:
        v262 = enum_get_data v234, variant 1, index 0
        v263 = enum_get_tag v235
        switch v263 { v0 => block47(), default: block48() }

    block43(v264: bool):
        br block40(v264)

    block44:
        v265 = bconst true
        br block43(v265)

    block45:
        v266 = bconst false
        br block43(v266)

    block46(v267: bool):
        br block40(v267)

    block47:
        v268 = enum_get_data v235, variant 1, index 0
        v269 = icmp eq v262, v268
        br block46(v269)

    block48:
        v270 = bconst false
        br block46(v270)

    block49:
        v271 = iconst i8 0
        br block51

    block50:
        v272 = call 632151()
        br block51

    block51:
        v273 = iconst i8 0
        v274 = call 81245(v177)
        v275 = enum_get_tag v274
        v276 = bconst false
        switch v275 { v208 => block56(), v0 => block57(), default: block55(v276) }

    block52:
        v277 = iconst i8 0
        br block54

    block53:
        v278 = call 632151()
        br block54

    block54:
        v279 = iconst i8 0
        v280 = call 77089(v177)
        v281 = iconst i32 3
        v282 = icmp eq v280, v281
        br_if v282, then: block64(), else: block65()

    block55(v283: bool):
        br_if v283, then: block52(), else: block53()

    block56:
        v284 = iconst i32 4
        v285 = enum_create Option, variant 1 [v284]
        v286 = enum_get_tag v285
        switch v286 { v208 => block59(), default: block60() }

    block57:
        v287 = enum_get_data v274, variant 1, index 0
        v288 = iconst i32 4
        v289 = enum_create Option, variant 1 [v288]
        v290 = enum_get_tag v289
        switch v290 { v0 => block62(), default: block63() }

    block58(v291: bool):
        br block55(v291)

    block59:
        v292 = bconst true
        br block58(v292)

    block60:
        v293 = bconst false
        br block58(v293)

    block61(v294: bool):
        br block55(v294)

    block62:
        v295 = enum_get_data v289, variant 1, index 0
        v296 = icmp eq v287, v295
        br block61(v296)

    block63:
        v297 = bconst false
        br block61(v297)

    block64:
        v298 = iconst i8 0
        br block66

    block65:
        v299 = call 632151()
        br block66

    block66:
        v300 = iconst i8 0
        ret

}
