module main {

  struct Vec { (), (), () }

  fn f0 test_vec() -> () {
    b0 (entry):
      v1: i32                 = iconst 1
      v2: i32                 = iconst 2
      v3: i32                 = iconst 3
      v4: struct Vec          = struct_create Vec { v1, v2, v3 }
      v5: ptr<struct _>       = alloca struct _
      store v4 -> v5
      v7: i8                  = iconst 0
      v8: i8                  = iconst 0
      v9: i32                 = iconst 4
      v10: struct _           = load v5
      v11: i8                 = iconst 0
      v12: i8                 = iconst 0
      v13: i8                 = iconst 0
      v14: i32                = iconst 2
      v15: struct _           = load v5
      v16: i8                 = iconst 0
      v17: ptr<struct _>      = alloca struct _
      store v16 -> v17
      v19: i8                 = iconst 0
      v20: i8                 = iconst 0
      v21: i64                = iconst 433880
      v22: ptr<struct Option> = alloca struct Option
      store v21 -> v22
      v24: i64                = iconst 433880
      v25: ptr<struct Option> = alloca struct Option
      store v24 -> v25
      v27: i8                 = iconst 0
      v28: i8                 = iconst 0
      v29: i8                 = iconst 0
      v30: i8                 = iconst 0
      ret
  }

}
